{
    "name": "Memories",
    "description": "Interacting with Working Memory and adding a handler to trace the activities of the Embedder.",
    "author_name": "Matteo Cacciola",
    "plugin_url": "https://github.com/matteocacciola/cheshirecat-core",
    "tags": "core, default, memory, context, reasoning, llm",
    "thumb": "",
    "version": "0.0.1"
}